<!DOCTYPE html>
<html lang="pt" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Quimica</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>
    <header>
      <nav>
        <h1>Elementos quimicos do dia a dia</h1>
      </nav>
    </header>

    <main>

<!--Primeiro elemento Químico - MERCÚRIO-->

      <div class="card" style="width: 18rem;" id="elementoum">

        <img src="2341b2a407a01bb8c77e8496bb83abe2.jpg" class="card-img-top"  alt="...">
          <div class="card-body">
            <h5 class="card-title">Mercúrio</h5>
            <p class="card-text">O mercúrio é um elemento químico bastante conhecido visto que, ele é o único metal encontrado na forma líquida em sua temperatura ambiente. Encontra-se entre os metais de transição externa e pertence ao grupo 12 .
            </p>
            <ul>

    <!--Onde é encontrado no ambiente-->

            <li>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ambiente">
            Onde é encontrado no ambiente
          </button>
          <div class="modal fade" id="ambiente" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Encontrado na natureza</h5><!--titulo do modals-->
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body"><!--conteudo do modal-->
                  <ul>
                    <li>*Pode ser encontrado em reservas minerais de Cinábrio,também conhecida como HgS, sulfeto de mercúrio, sendo que nesse 86% da sua composição é do metal</li>
                      <li>*Pode ser encontrado por meio do desgaste da crosta terrestre, que gera vapor de mercúrio</li>
                  </ul>
              </div>
              </div>
            </div>
          </div>

            </li>
            <br>

    <!--Onde é Encontrado no dia a dia -->

            <li>
              <button type="button" id="ola" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                Onde no dia a dia
                <!--coloca o titulo do topico-->
              </button>

            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Onde é encontrado no dia a dia</h5>  <!--titulo do modal-->
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <!--botão para fechar-->
                      <span aria-hidden="true">&times;</span>
                      </button>
                    </div>

                      <div id="oi"class="modal-body"> <!--conteúdo do modal-->
                          <ul>
                            <li>Normalmente utilizado em termômetros(os mais antigos) e em barômetros;</li>
                            <li>Lâmpadas fluorescentes(em forma de gás);</li>
                            <li>Como catalisador em reações químicas;</li>
                            <li>Antigamente era usado na mineração de ouro e prata.</li>
                            <li>
                            <br><p>Ele é usado nas lâmpadas fluorescentes dado que, possui boa condução energética e por ser mais acessível.</p>
                            <p>Já no garimpo o mercurio é utilizado por sua facilidade em unir os metais formando algumas amalgamas, isso é,
                             ligação entre o mercúrio e um outro metal com exceção, do ferro e da platina, nesse processo juntam-se grãos minusculos de ouro ao mercúrio.
                              Depois que é formado os amalgamas ele passa por um processo conhecido no mundo do garimpo como “cobra-fumando”, onde esse mercúrio é evaporado até sobrar somente o ouro.</p> </li>
                          </ul>

                      </div>

                  <div class="modal-footer">
                </div>
              </div>
            </div>
          </div>
        </li>
        <br>

   <!--Gráfico de temperaturas de FUSÃO E EBULIÇÃO-->

            <li><!--botao do grafico -->
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                Gráfico de PE e PF
              </button>
              <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Gráfico de PE e PF</h5><!--titulo do modals-->
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body"><!--conteudo do modal-->
                      <canvas class="line-chart"></canvas>
                      <p>Gráfico de temperatura por tempo</p>
                  </div>
                  </div>
                </div>
              </div>
            </li>

            <br>

    <!--Maleficios ou benefícios-->

             <li>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#mf">
            Malefícios ou benefícios
          </button>
          <div class="modal fade" id="mf" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Causa malefícios à saude</h5><!--titulo do modals-->
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body"><!--conteudo do modal-->
                  <p>O mercúrio pode causar muitos efeitos negativos à saude, caso ingerido ou inalado, por exemplo:</p>
                  <ul>
                    <li>Problemas estomacais</li>
                    <li>Anemia</li>
                    <li>Problemas renais em longo prazo</li>
                    <li>Problemas no sistema nervoso como perda de memória e demência</li>
                  </ul>
              </div>
              </div>
            </div>
          </div>

            </li>
            <br>


    <!--Curiosidade-->

            <li>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#curiosidade">
            Curiosidades
          </button>
          <div class="modal fade" id="curiosidade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Curiosidades</h5><!--titulo do modals-->
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body"><!--conteudo do modal-->
                  <p>
                    <ul>
                      <li>- Antigamente na Grécia antiga o Mercúrio era conhecido como hidrargírio, hidrargiro, azougue e prata-viva.
                       Seu nome é uma homenagem ao deus romano Mercúrio, que era o mensageiro dos deuses. O símbolo  do Mercúrio(Hg)
                      vem do grego latinizado 'hydrargyrum' que significa prata líquida.</li>
                      <li>- Ele tem uma ligação própria chamada de Amálgama, que não se liga com platina e ferro</li>
                      <li>- Ele só é prejudicial quando está em vapor ou se ingerido</li>
                      <li>- O mercúrio causa a doença de minamata cuja exposição à crianças pode resultar em acrodynia(cor-de-rosa da doença).</li>
                      <li>
                      - Alguns peixes possuem mercúrio devido ao ambiente em que eles vivem ,o qual acaba gerando um processo de bioaculação.
                      Esse peixes são:
                        <li>Cavala;</li>
                        <li>Marlim;</li>
                        <li>Peixe-relogio;</li>
                        <li>Peixe-espada;</li>
                        <li>Pira;</li>
                        <li>Atum;</li>
                        <li>Anchova;</li>
                        <li>Garoupa;</li>
                        <li>Achigã;</li>
                    </ul>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
            </li>
            <br>
            </ul>
          </div>
        </div>


<!--Segundo Elemento Químico - Lítio-->

      <div class="card" style="width: 18rem;" id="elementodois">
            <img src="litio3.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Lítio</h5>
                <p class="card-text">O lítio é representado com o símbolo Li na tabela periódica, pertence a família 1, é um metal alcalino e seu nome vem do grego lithos que significa pedra.</p>
                <ul>

    <!--Onde encontrado no ambiente-->

                <li>
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#l">
                Onde é encontrado no ambiente
              </button>
              <div class="modal fade" id="l" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Encontrado na Natureza</h5><!--titulo do modals-->
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body"><!--conteudo do modal-->
                      <p>Ele não é encontrado isoladamente na natureza, mas por ser encontrados nos minerais epodumênio, lepidolita e petalina. Pode vir também de águas salgadas e termaia.</p>
                  </div>
                  </div>
                </div>
              </div>

                </li>
                <br>
                <li>

    <!--Onde é encontrado no dia a dia -->

                  <button type="button" id="ola" class="btn btn-primary" data-toggle="modal" data-target="#i">
                    Onde no dia a dia<!--coloca o titulo do topico-->
                  </button>

                <div class="modal fade" id="i" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Onde é encontrado no dia a dia</h5><!--titulo do modals-->
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><!--botao para fechar-->
                          <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                          <div id="oi"class="modal-body"><!--conteudo do modal-->
                              <ul>
                                <li>Fabricação de baterias a partir de íons de lítio;</li>
                                <li>Participa do funcionamento do marca-passo;</li>
                                <li>O carbonato de lítio é utilizado na formulação de medicamentos psiquiátricos;</li>
                                <li>Forma ligas metálicas;</li>
                                <li>Produção de lubrificantes para máquinas que trabalhas à altas temperaturas.</li>
                                <li>Fabricação de cerâmicas e vidros com resistência ao calor.</li>
                                <br>
                                <li>
                                  <p>Ele é utilizado na fabricação de baterias já que é um bom condutor de eletricidade.</p>
                                </li>
                                <li>
                                  <p>Ele é usado para formação de ligas metálicas devido à ser um metal mole, maciço e de coloração prateado.</p>
                                </li>
                              </ul>
                       </div>
                      <div class="modal-footer">
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <br>

    <!--Gráfico de Temperaturas de FUSÃO E EBULIÇÃO-->

                <li><!--botao do grafico -->
                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#o">
                    Gráfico de PE e PF
                  </button>
                  <div class="modal fade" id="o" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Gráfico de PE e PF</h5><!--titulo do modals-->
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body"><!--conteudo do modal-->
                          <canvas class="lidio"></canvas>
                          <p>No gráfico de ebulição e onde o liquido passa do estado liquido para o gasoso.Como no grafico de fusão podemos saber que a 180º graus estamos em estado liquido
                          </p>
                      </div>
                      </div>
                    </div>
                  </div>
                </li>
                <br>

    <!--Malefícios ou benefícios-->

                <li>
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#bf">
                Malefícios ou benefícios
              </button>
              <div class="modal fade" id="bf" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Benefícios pra saúde</h5><!--titulo do modals-->
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body"><!--conteudo do modal-->
                      <p>O lítio ajuda no tratamento e preveção da bipolaridade, combate ao Alzheimer e protege contra intoxicação medicamentosa.</p>
                  </div>
                  </div>
                </div>
              </div>

                </li>
                <br>

    <!--Curiosidades-->

                <li>
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#cu">
                Curiosidades
              </button>
              <div class="modal fade" id="cu" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Curiosidades</h5><!--titulo do modals-->
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body"><!--conteudo do modal-->

                      <p>
                        <ul>
                          <li>Quando esse elemento está em deficiência no organismo ele pode estar ligado a
                          infertilidade do organismo em questão.</li>
                          <li>- É considerado o petróleo branco já que, seus íons são utilizados na bateria de celulares e na indústria de carros elétrico devido à sua grande densidade energética.</li>
                        </ul>
                      </p>
                  </div>
                  </div>
                </div>
              </div>
                </li>
                <br>
                </ul>
              </div>
            </div>

<!--Terceiro Elemento - Sódio -->

            <div class="card" style="width: 18rem;" id="elementotres">
              <img src="sal-handmadepictures-istock.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Sódio</h5>
                  <p class="card-text">breve descrição.</p>
                  <ul>

    <!--Onde encontrado no ambiente-->

                  <li>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#um">
                  Onde encontrado no ambiente
                </button>
                <div class="modal fade" id="um" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Onde encontrado no ambiente</h5><!--titulo do modals-->
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body"><!--conteudo do modal-->
                        <p>Teste</p>
                    </div>
                    </div>
                  </div>
                </div>

                  </li>
                  <br>

    <!--Onde encontrado no dia dia -->

                  <li>
                    <button type="button" id="ola" class="btn btn-primary" data-toggle="modal" data-target="#dois">
                      Onde no dia a dia<!--coloca o titulo do topico-->
                    </button>

                  <div class="modal fade" id="dois" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Onde encontrado no dia a dia</h5><!--titulo do modals-->
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><!--botao para fechar-->
                            <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                            <div id="oi"class="modal-body"><!--conteudo do modal-->
                                <p>Where? </p>
                         </div>
                        <div class="modal-footer">
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <br>

    <!--Gráfico de PE e PF -->

                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#quatro">
                      Gráfico de PE e PF
                    </button>
                    <div class="modal fade" id="quatro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Gráfico de PE e PF</h5><!--titulo do modals-->
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body"><!--conteudo do modal-->
                            <canvas class="tt"></canvas>
                            <p>Gráfico de temperatura por tempo</p>
                        </div>
                        </div>
                      </div>
                    </div>
                  </li>

    <!--Malefícios ou benefícios-->

                  <li>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#cinco">
                  Malefícios ou benefícios
                </button>
                <div class="modal fade" id="cinco" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Malefícios à saúde</h5><!--titulo do modals-->
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body"><!--conteudo do modal-->
                        <p>a</p>
                    </div>
                    </div>
                  </div>
                </div>

                  </li>
                  <br>

    <!--Curiosidades-->

                  <li>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#seis">
                  Curiosidades
                </button>
                <div class="modal fade" id="seis" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Curiosidades</h5><!--titulo do modals-->
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body"><!--conteudo do modal-->
                        <canvas class="line-chart"></canvas>
                        <p>Curiosidade</p>
                    </div>
                    </div>
                  </div>
                </div>
                  </li>
                  <br>
                  </ul>
                </div>
              </div>

<!--Quarto Elemento - Níquel -->

              <div class="card" style="width: 18rem;" id="elementoquatro">
              <img src="niquel.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Níquel</h5>
                  <p class="card-text">breve descrição.</p>
                  <ul>

    <!--Onde encontrado no ambiente-->

                  <li>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#um">
                  Onde encontrado no ambiente
                </button>
                <div class="modal fade" id="um" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Onde encontrado no ambiente</h5><!--titulo do modals-->
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body"><!--conteudo do modal-->
                        <p>Teste</p>
                    </div>
                    </div>
                  </div>
                </div>

                  </li>
                  <br>

    <!--Onde encontrado no dia dia -->

                  <li>
                    <button type="button" id="ola" class="btn btn-primary" data-toggle="modal" data-target="#dois">
                      Onde no dia a dia<!--coloca o titulo do topico-->
                    </button>

                  <div class="modal fade" id="dois" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Onde encontrado no dia a dia</h5><!--titulo do modals-->
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><!--botao para fechar-->
                            <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                            <div id="oi"class="modal-body"><!--conteudo do modal-->
                                <p>Where? </p>
                         </div>
                        <div class="modal-footer">
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <br>

    <!--Gráfico de PE e PF -->

                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#quatro">
                      Gráfico de PE e PF
                    </button>
                    <div class="modal fade" id="quatro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Gráfico de PE e PF</h5><!--titulo do modals-->
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body"><!--conteudo do modal-->
                            <canvas class="qq"></canvas>
                            <p>Gráfico de temperatura por tempo</p>
                        </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <br>

    <!--Malefícios ou benefícios-->

                  <li>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#cinco">
                  Malefícios ou benefícios
                </button>
                <div class="modal fade" id="cinco" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Malefícios à saúde</h5><!--titulo do modals-->
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body"><!--conteudo do modal-->
                        <p>a</p>
                    </div>
                    </div>
                  </div>
                </div>

                  </li>
                  <br>

    <!--Curiosidades-->

                  <li>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#seis">
                  Curiosidades
                </button>
                <div class="modal fade" id="seis" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Curiosidades</h5><!--titulo do modals-->
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body"><!--conteudo do modal-->
                        <canvas class="line-chart"></canvas>
                        <p>Curiosidade</p>
                    </div>
                    </div>
                  </div>
                </div>
                  </li>
                  <br>
                  </ul>
                </div>
              </div>


<!--Quinto elemento Químico - Flúor-->

              <div class="card" style="width: 18rem;" id="elementocinco">
              <img src="fluorita.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Flúor</h5>
                  <p class="card-text">breve descrição.</p>
                  <ul>

    <!--Onde encontrado no ambiente-->

                  <li>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#um">
                  Onde encontrado no ambiente
                </button>
                <div class="modal fade" id="um" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Onde encontrado no ambiente</h5><!--titulo do modals-->
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body"><!--conteudo do modal-->
                        <p>Teste</p>
                    </div>
                    </div>
                  </div>
                </div>

                  </li>
                  <br>

    <!--Onde encontrado no dia dia -->

                  <li>
                    <button type="button" id="ola" class="btn btn-primary" data-toggle="modal" data-target="#dois">
                      Onde no dia a dia<!--coloca o titulo do topico-->
                    </button>

                  <div class="modal fade" id="dois" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Onde encontrado no dia a dia</h5><!--titulo do modals-->
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><!--botao para fechar-->
                            <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                            <div id="oi"class="modal-body"><!--conteudo do modal-->
                                <p>Where? </p>
                         </div>
                        <div class="modal-footer">
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <br>

    <!--Gráfico de PE e PF -->

                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#quatro">
                      Gráfico de PE e PF
                    </button>
                    <div class="modal fade" id="quatro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Gráfico de PE e PF</h5><!--titulo do modals-->
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body"><!--conteudo do modal-->
                            <canvas class=qui></canvas>
                            <p>Gráfico de temperatura por tempo</p>
                        </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <br>

    <!--Malefícios ou benefícios-->

                  <li>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#cinco">
                  Malefícios ou benefícios
                </button>
                <div class="modal fade" id="cinco" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Malefícios à saúde</h5><!--titulo do modals-->
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body"><!--conteudo do modal-->
                        <p>a</p>
                    </div>
                    </div>
                  </div>
                </div>

                  </li>
                  <br>

    <!--Curiosidades-->

                  <li>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#seis">
                  Curiosidades
                </button>
                <div class="modal fade" id="seis" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Curiosidades</h5><!--titulo do modals-->
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body"><!--conteudo do modal-->
                        <canvas class="line-chart"></canvas>
                        <p>Curiosidade</p>
                    </div>
                    </div>
                  </div>
                </div>
                  </li>
                  <br>
                  </ul>
                </div>
              </div>

<!--Sexto Elemento Químico - Iodo -->

              <div class="card" style="width: 18rem;" id="elementoseis">
              <img src="iodo-1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Iodo</h5>
                  <p class="card-text">breve descrição.</p>
                  <ul>

    <!--Onde encontrado no ambiente-->

                  <li>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#um">
                  Onde encontrado no ambiente
                </button>
                <div class="modal fade" id="um" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Onde encontrado no ambiente</h5><!--titulo do modals-->
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body"><!--conteudo do modal-->
                        <p>Teste</p>
                    </div>
                    </div>
                  </div>
                </div>

                  </li>
                  <br>

    <!--Onde encontrado no dia dia -->

                  <li>
                    <button type="button" id="ola" class="btn btn-primary" data-toggle="modal" data-target="#dois">
                      Onde no dia a dia<!--coloca o titulo do topico-->
                    </button>

                  <div class="modal fade" id="dois" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Onde encontrado no dia a dia</h5><!--titulo do modals-->
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><!--botao para fechar-->
                            <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                            <div id="oi"class="modal-body"><!--conteudo do modal-->
                                <p>Where? </p>
                         </div>
                        <div class="modal-footer">
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <br>

    <!--Gráfico de PE e PF -->

                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#quatro">
                      Gráfico de PE e PF
                    </button>
                    <div class="modal fade" id="quatro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Gráfico de PE e PF</h5><!--titulo do modals-->
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body"><!--conteudo do modal-->
                            <canvas class="sex"></canvas>
                            <p>Gráfico de temperatura por tempo</p>
                        </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <br>

    <!--Malefícios ou benefícios-->

                  <li>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#cinco">
                  Malefícios ou benefícios
                </button>
                <div class="modal fade" id="cinco" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Malefícios à saúde</h5><!--titulo do modals-->
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body"><!--conteudo do modal-->
                        <p>a</p>
                    </div>
                    </div>
                  </div>
                </div>

                  </li>
                  <br>

    <!--Curiosidades-->

                  <li>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#seis">
                  Curiosidades
                </button>
                <div class="modal fade" id="seis" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Curiosidades</h5><!--titulo do modals-->
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body"><!--conteudo do modal-->
                        <canvas class="line-chart"></canvas>
                        <p>Curiosidade</p>
                    </div>
                    </div>
                  </div>
                </div>
                  </li>
                  <br>
                  </ul>
                </div>
              </div>


<!--Sétimo Elemento Químico - Ferro -->

              <div class="card" style="width: 18rem;" id="elementosete">
              <img src="ferro-300x213.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Ferro</h5>
                  <p class="card-text">breve descrição.</p>
                  <ul>

    <!--Onde encontrado no ambiente-->

                  <li>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#um">
                  Onde encontrado no ambiente
                </button>
                <div class="modal fade" id="um" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Onde encontrado no ambiente</h5><!--titulo do modals-->
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body"><!--conteudo do modal-->
                        <p>Teste</p>
                    </div>
                    </div>
                  </div>
                </div>

                  </li>
                  <br>

    <!--Onde encontrado no dia dia -->

                  <li>
                    <button type="button" id="ola" class="btn btn-primary" data-toggle="modal" data-target="#dois">
                      Onde no dia a dia<!--coloca o titulo do topico-->
                    </button>

                  <div class="modal fade" id="dois" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Onde encontrado no dia a dia</h5><!--titulo do modals-->
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><!--botao para fechar-->
                            <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                            <div id="oi"class="modal-body"><!--conteudo do modal-->
                                <p>Where? </p>
                         </div>
                        <div class="modal-footer">
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <br>

    <!--Gráfico de PE e PF -->

                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#quatro">
                      Gráfico de PE e PF
                    </button>
                    <div class="modal fade" id="quatro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Gráfico de PE e PF</h5><!--titulo do modals-->
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body"><!--conteudo do modal-->
                            <canvas class="sext"></canvas>
                            <p>Gráfico de temperatura por tempo</p>
                        </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <br>

    <!--Malefícios ou benefícios-->

                  <li>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#cinco">
                  Malefícios ou benefícios
                </button>
                <div class="modal fade" id="cinco" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Malefícios à saúde</h5><!--titulo do modals-->
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body"><!--conteudo do modal-->
                        <p>a</p>
                    </div>
                    </div>
                  </div>
                </div>

                  </li>
                  <br>

    <!--Curiosidades-->

                  <li>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#seis">
                  Curiosidades
                </button>
                <div class="modal fade" id="seis" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Curiosidades</h5><!--titulo do modals-->
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body"><!--conteudo do modal-->
                        <canvas class="line-chart"></canvas>
                        <p>Curiosidade</p>
                    </div>
                    </div>
                  </div>
                </div>
                  </li>
                  <br>
                  </ul>
                </div>
              </div>

 <!--Oitavo Elemento Químico - Hidrogênio-->

              <div class="card" style="width: 18rem;" id="elementooito">
              <img src="bolhas-hidrogenio-Paul.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Hidrogênio</h5>
                  <p class="card-text">breve descrição.</p>
                  <ul>

    <!--Onde encontrado no ambiente-->

                  <li>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#um">
                  Onde encontrado no ambiente
                </button>
                <div class="modal fade" id="um" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Onde encontrado no ambiente</h5><!--titulo do modals-->
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body"><!--conteudo do modal-->
                        <p>Teste</p>
                    </div>
                    </div>
                  </div>
                </div>

                  </li>
                  <br>

    <!--Onde encontrado no dia dia -->

                  <li>
                    <button type="button" id="ola" class="btn btn-primary" data-toggle="modal" data-target="#dois">
                      Onde no dia a dia<!--coloca o titulo do topico-->
                    </button>

                  <div class="modal fade" id="dois" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Onde encontrado no dia a dia</h5><!--titulo do modals-->
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><!--botao para fechar-->
                            <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                            <div id="oi"class="modal-body"><!--conteudo do modal-->
                                <p>Where? </p>
                         </div>
                        <div class="modal-footer">
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <br>

    <!--Gráfico de PE e PF -->

                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#quatro">
                      Gráfico de PE e PF
                    </button>
                    <div class="modal fade" id="quatro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Gráfico de PE e PF</h5><!--titulo do modals-->
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body"><!--conteudo do modal-->
                            <canvas class="oit"></canvas>
                            <p>Gráfico de temperatura por tempo</p>
                        </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <br>

    <!--Malefícios ou benefícios-->

                  <li>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#cinco">
                  Malefícios ou benefícios
                </button>
                <div class="modal fade" id="cinco" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Malefícios à saúde</h5><!--titulo do modals-->
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body"><!--conteudo do modal-->
                        <p>a</p>
                    </div>
                    </div>
                  </div>
                </div>

                  </li>
                  <br>

    <!--Curiosidades-->

                  <li>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#seis">
                  Curiosidades
                </button>
                <div class="modal fade" id="seis" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Curiosidades</h5><!--titulo do modals-->
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body"><!--conteudo do modal-->
                        <canvas class="line-chart"></canvas>
                        <p>Curiosidade</p>
                    </div>
                    </div>
                  </div>
                </div>
                  </li>
                  <br>
                  </ul>
                </div>
              </div>

<!--Nono Elemento Químico - Alumínio -->

              <div class="card" style="width: 18rem;" id="elementonovo">
              <img src="normal_8_10aluminio_papel.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Alumínio</h5>
                  <p class="card-text">breve descrição.</p>
                  <ul>

    <!--Onde encontrado no ambiente-->

                  <li>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#um">
                  Onde encontrado no ambiente
                </button>
                <div class="modal fade" id="um" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Onde encontrado no ambiente</h5><!--titulo do modals-->
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body"><!--conteudo do modal-->
                        <p>Teste</p>
                    </div>
                    </div>
                  </div>
                </div>

                  </li>
                  <br>

    <!--Onde encontrado no dia dia -->

                  <li>
                    <button type="button" id="ola" class="btn btn-primary" data-toggle="modal" data-target="#dois">
                      Onde no dia a dia<!--coloca o titulo do topico-->
                    </button>

                  <div class="modal fade" id="dois" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Onde encontrado no dia a dia</h5><!--titulo do modals-->
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><!--botao para fechar-->
                            <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                            <div id="oi"class="modal-body"><!--conteudo do modal-->
                                <p>Where? </p>
                         </div>
                        <div class="modal-footer">
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <br>

    <!--Gráfico de PE e PF -->

                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#quatro">
                      Gráfico de PE e PF
                    </button>
                    <div class="modal fade" id="quatro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Gráfico de PE e PF</h5><!--titulo do modals-->
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body"><!--conteudo do modal-->
                            <canvas class="nov"></canvas>
                            <p>Gráfico de temperatura por tempo</p>
                        </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <br>

    <!--Malefícios ou benefícios-->

                  <li>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#cinco">
                  Malefícios ou benefícios
                </button>
                <div class="modal fade" id="cinco" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Malefícios à saúde</h5><!--titulo do modals-->
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body"><!--conteudo do modal-->
                        <p>a</p>
                    </div>
                    </div>
                  </div>
                </div>

                  </li>
                  <br>

    <!--Curiosidades-->

                  <li>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#seis">
                  Curiosidades
                </button>
                <div class="modal fade" id="seis" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Curiosidades</h5><!--titulo do modals-->
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body"><!--conteudo do modal-->
                        <canvas class="line-chart"></canvas>
                        <p>Curiosidade</p>
                    </div>
                    </div>
                  </div>
                </div>
                  </li>
                  <br>
                  </ul>
                </div>
              </div>

<!--Décimo Elemento Químico -Hélio -->

              <div class="card" style="width: 18rem;" id="elementodez">
              <img src="atom.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Hélio</h5>
                  <p class="card-text">breve descrição.</p>
                  <ul>

    <!--Onde encontrado no ambiente-->

                  <li>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#um">
                  Onde encontrado no ambiente
                </button>
                <div class="modal fade" id="um" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Onde encontrado no ambiente</h5><!--titulo do modals-->
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body"><!--conteudo do modal-->
                        <p>Teste</p>
                    </div>
                    </div>
                  </div>
                </div>

                  </li>
                  <br>

    <!--Onde encontrado no dia dia -->

                  <li>
                    <button type="button" id="ola" class="btn btn-primary" data-toggle="modal" data-target="#dois">
                      Onde no dia a dia<!--coloca o titulo do topico-->
                    </button>

                  <div class="modal fade" id="dois" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Onde encontrado no dia a dia</h5><!--titulo do modals-->
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><!--botao para fechar-->
                            <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                            <div id="oi"class="modal-body"><!--conteudo do modal-->
                                <p>Where? </p>
                         </div>
                        <div class="modal-footer">
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <br>

    <!--Gráfico de PE e PF -->

                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#quatro">
                      Gráfico de PE e PF
                    </button>
                    <div class="modal fade" id="quatro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Gráfico de PE e PF</h5><!--titulo do modals-->
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body"><!--conteudo do modal-->
                            <canvas class="dec"></canvas>
                            <p>Gráfico de temperatura por tempo</p>
                        </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <br>

    <!--Malefícios ou benefícios-->

                  <li>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#cinco">
                  Malefícios ou benefícios
                </button>
                <div class="modal fade" id="cinco" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Malefícios à saúde</h5><!--titulo do modals-->
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body"><!--conteudo do modal-->
                        <p>a</p>
                    </div>
                    </div>
                  </div>
                </div>

                  </li>
                  <br>

    <!--Curiosidades-->

                  <li>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#seis">
                  Curiosidades
                </button>
                <div class="modal fade" id="seis" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Curiosidades</h5><!--titulo do modals-->
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body"><!--conteudo do modal-->
                        <canvas class="line-chart"></canvas>
                        <p>Curiosidade</p>
                    </div>
                    </div>
                  </div>
                </div>
                  </li>
                  <br>
                  </ul>
                </div>
              </div>

<!--Décimo_Primeiro Elemento Químico-->

              <div class="card" style="width: 18rem;" id="elementoonze">
              <img src="niquel.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">11</h5>
                  <p class="card-text">breve descrição.</p>
                  <ul>

    <!--Onde encontrado no ambiente-->

                  <li>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#um">
                  Onde encontrado no ambiente
                </button>
                <div class="modal fade" id="um" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Onde encontrado no ambiente</h5><!--titulo do modals-->
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body"><!--conteudo do modal-->
                        <p>Teste</p>
                    </div>
                    </div>
                  </div>
                </div>

                  </li>
                  <br>

    <!--Onde encontrado no dia dia -->

                  <li>
                    <button type="button" id="ola" class="btn btn-primary" data-toggle="modal" data-target="#dois">
                      Onde no dia a dia<!--coloca o titulo do topico-->
                    </button>

                  <div class="modal fade" id="dois" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Onde encontrado no dia a dia</h5><!--titulo do modals-->
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><!--botao para fechar-->
                            <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                            <div id="oi"class="modal-body"><!--conteudo do modal-->
                                <p>Where? </p>
                         </div>
                        <div class="modal-footer">
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <br>

    <!--Gráfico de PE e PF -->

                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#quatro">
                      Gráfico de PE e PF
                    </button>
                    <div class="modal fade" id="quatro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Gráfico de PE e PF</h5><!--titulo do modals-->
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body"><!--conteudo do modal-->
                            <canvas class="potassio"></canvas>
                            <p>Gráfico de temperatura por tempo</p>
                        </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <br>

    <!--Malefícios ou benefícios-->

                  <li>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#cinco">
                  Malefícios ou benefícios
                </button>
                <div class="modal fade" id="cinco" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Malefícios à saúde</h5><!--titulo do modals-->
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body"><!--conteudo do modal-->
                        <p>a</p>
                    </div>
                    </div>
                  </div>
                </div>

                  </li>
                  <br>

    <!--Curiosidades-->

                  <li>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#seis">
                  Curiosidades
                </button>
                <div class="modal fade" id="seis" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Curiosidades</h5><!--titulo do modals-->
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body"><!--conteudo do modal-->
                        <canvas class="line-chart"></canvas>
                        <p>Curiosidade</p>
                    </div>
                    </div>
                  </div>
                </div>
              </li>
              <br>

                  </ul>
                </div>
              </div>

<!--12 Elemento químico -->

              <div class="card" style="width: 18rem;" id="elementodonze">
              <img src="cilindro_de_gas_helio_8689_1_20170621162604.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">12</h5>
                  <p class="card-text">breve descrição.</p>
                  <ul>

    <!--Onde encontrado no ambiente-->

                  <li>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#um">
                  Onde encontrado no ambiente
                </button>
                <div class="modal fade" id="um" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Onde encontrado no ambiente</h5><!--titulo do modals-->
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body"><!--conteudo do modal-->
                        <p>Teste</p>
                    </div>
                    </div>
                  </div>
                </div>

                  </li>
                  <br>

    <!--Onde encontrado no dia dia -->

                  <li>
                    <button type="button" id="ola" class="btn btn-primary" data-toggle="modal" data-target="#dois">
                      Onde no dia a dia<!--coloca o titulo do topico-->
                    </button>

                  <div class="modal fade" id="dois" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Onde encontrado no dia a dia</h5><!--titulo do modals-->
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><!--botao para fechar-->
                            <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                            <div id="oi"class="modal-body"><!--conteudo do modal-->
                                <p>Where? </p>
                         </div>
                        <div class="modal-footer">
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <br>

    <!--Gráfico de PE e PF -->

                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#quatro">
                      Gráfico de PE e PF
                    </button>
                    <div class="modal fade" id="quatro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Gráfico de PE e PF</h5><!--titulo do modals-->
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body"><!--conteudo do modal-->
                            <canvas class="cloro"></canvas>
                            <p>Gráfico de temperatura por tempo</p>
                        </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <br>

    <!--Malefícios ou benefícios-->

                  <li>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#cinco">
                  Malefícios ou benefícios
                </button>
                <div class="modal fade" id="cinco" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Malefícios à saúde</h5><!--titulo do modals-->
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body"><!--conteudo do modal-->
                        <p>a</p>
                    </div>
                    </div>
                  </div>
                </div>

                  </li>
                  <br>

    <!--Curiosidades-->

                  <li>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#seis">
                  Curiosidades
                </button>
                <div class="modal fade" id="seis" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Curiosidades</h5><!--titulo do modals-->
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body"><!--conteudo do modal-->
                        <canvas class="line-chart"></canvas>
                        <p>Curiosidade</p>
                    </div>
                    </div>
                  </div>
                </div>
                  </li>
                  <br>
                  </ul>
                </div>
              </div>


    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="index.js" charset="utf-8"></script>
    <script type="text/javascript">
    </script>
  </body>
</html>
