@import url('https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap');
nav>h1{
  text-align: center;
  font-family: 'Baloo Bhai', cursive;
}
ul{
  list-style-type: none;
}
#elementoum{
  position: relative;
    top: 3em;
    left: 3em;
}

#elementodois{
    position: relative;
    top: -47em;
    left: 30em;
}

#elementotres{
    position: relative;
    top: -93em;
    left: 65%;
}

#elementoquatro{
  position: relative;
  top: -86em;
    left: 3em;
}

#elementocinco{
  position: relative;
  top: -141em;
  left: 30em;
}

#elementoseis{
    position: relative;
      top: -189em;
    left: 65%;
}

#elementosete{
  position: relative;
  left: 3em;
  top: -180em;
}

#elementooito{
  position: relative;
  left: 30em;
  top: -228em;
}

#elementonovo{
  position: relative;
  top: -277em;
  left: 65%;
}

#elementodez{
  position: relative;
    top: -275em;
    left: 3em;
}

#elementoonze{
  position: relative;
    top: -325em;
    left: 30em;
}

#elementodonze{
  position: relative;
    top: -381em;
    left: 65%;
}


[data-anime]{
  opacity: 0;
  transition:.3s;
}
[data-anime="left"]{
  transform:translate3d(3em,0,0);
}

[data-anime].animacao{
  opacity:1;
  transform: translate3d(0px,0px,0ṕx);
}

body{
  background-image: linear-gradient(#000280, #1f90ff ,#1f90ff);
}
.card-body {


}
h1{
  color: white;
}



/*main{
  background-color: aliceblue;
}*/
